---
include:
  - local: /.gitlab/ci/templates/base.gitlab-ci.yml
  - local: /containers/3.1/.gitlab-ci.yml

variables:
  PROJECT_TITLE: "acme.sh container image"
  PROJECT_DESCRIPTION: "An ACME Shell script"
  PROJECT_AUTHORS: "Vitoyucepi <vitoyucepi@cock.li>"
  PROJECT_VENDOR: "Vitoyucepi"
  PROJECT_URL: "${CI_PROJECT_URL}"
  PROJECT_DOC_URL: ""
  PROJECT_VCS_URL: "${CI_PROJECT_URL}"
  PROJECT_VCS_REF: "${CI_COMMIT_SHA}"
  PROJECT_LICENSES: ""
